MainWindow.xaml

<Window x:Class="WawsObserverWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WawsObserverWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WebBrowser x:Name="WebBrowser" LoadCompleted="WebBrowser_LoadCompleted" Visibility="Hidden" Navigated="ViewerWebBrowserControlView_Navigated"/>
        <Button x:Name="Button1" Content="Get Site Information" HorizontalAlignment="Left" Height="35" Margin="549,10,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="16" Margin="549,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Background="White"/>
        <Label x:Name="SiteName_" Content="SiteName" HorizontalAlignment="Left" Margin="483,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.279,0.5"/>
        <TextBox x:Name="TextBoxValue1" HorizontalAlignment="Left" Height="195" Margin="140,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="625" Visibility="Hidden"/>
        <Button x:Name="AuthButton" Content="Show Auth Cookie" HorizontalAlignment="Left" Margin="26,378,0,0" VerticalAlignment="Top" Height="27" Width="150" Click="Button_Click_1"/>
    </Grid>
</Window>
